quarkus.http.port=8082

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/orderdb
quarkus.rest-client."org.starking.client.CustomerClient".url=http://localhost:8080/api
quarkus.rest-client."org.starking.client.ProductClient".url=http://localhost:8081/api

quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
